<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibraryManagement.Repository\LibraryManagement.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BookService\" />
    <None Remove="UserService\" />
    <None Remove="CategoryService\" />
    <None Remove="BookCategoryService\" />
    <None Remove="BookBorrowingRequestService\" />
    <None Remove="BookBorrowingRequestDetailsService\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BookService\" />
    <Folder Include="UserService\" />
    <Folder Include="CategoryService\" />
    <Folder Include="BookCategoryService\" />
    <Folder Include="BookBorrowingRequestService\" />
    <Folder Include="BookBorrowingRequestDetailsService\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.0" />
  </ItemGroup>
</Project>
