<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryManagement.Models\LibraryManagement.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BookRepository\" />
    <None Remove="UserRepository\" />
    <None Remove="CategoryRepository\" />
    <None Remove="BookBorrowingRequestRepository\" />
    <None Remove="BookBorrowingRequestDetailsRepository\" />
    <None Remove="BookCategoryRepository\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BookRepository\" />
    <Folder Include="UserRepository\" />
    <Folder Include="CategoryRepository\" />
    <Folder Include="BookBorrowingRequestRepository\" />
    <Folder Include="BookBorrowingRequestDetailsRepository\" />
    <Folder Include="BookCategoryRepository\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.0" />
  </ItemGroup>
</Project>
