# Assignment-Nashtech

./: .gitignore  Program.cs
ASPNETCoreAPI-day2/: ASPNETCoreAPI-day2.csproj  ASPNETCoreAPI-day2.http  Hoang.l.v.ASPNETCoreAPI-day2.sln  Program.cs
ASPNETCoreAPI-day2/Controllers/: PersonController.cs
ASPNETCoreAPI-day2/Models/: Filter.cs  Person.cs  ValidationResult.cs  ViewPerson.cs
ASPNETCoreAPI-day2/Properties/: launchSettings.json
ASPNETCoreAPI-day2/Services/Person/: IPersonService.cs  PersonService.cs
ASPNETCoreAPI-day2/Services/Validations/: IValidationPersonService.cs  ValidationPersonService.cs
ASPNETCoreMVC-Day2/BusinessLogic/: ASPNETCoreMVC.BusinessLogic.csproj
ASPNETCoreMVC-Day2/BusinessLogic/Services/: PersonServices.cs
EFCore-Day2/: EFCore-Day2.csproj  EFCore-Day2.http  Hoang.l.v.EFCore-Day2.sln  Program.cs  appsettings.json
EFCore-Day2/Controllers/: DepartmentsController.cs  EmployeesController.cs  ProjectEmployeeController.cs  ProjectsController.cs  SalariesController.cs
EFCore-Day2/Data/: EFCoreContext.cs
EFCore-Day2/Data/Migrations/: 20240510065636_InitialCreate.Designer.cs  EFCoreContextModelSnapshot.cs
EFCore-Day2/Models/: Project_Employee.cs
EFCore-Day2/Models/DTO/: DepartmentsDTO.cs  EmployeesDTO.cs
EFCore-Day2/Services/Departments/: DepartmentsService.cs  IDepartmentsService.cs
EFCore-Day2/Services/Employees/: EmployeesService.cs
EFCore-Day2/Services/ProjectEmployee/: ProjectEmployeeService.cs
EFCore-Day2/Services/Projects/: IProjectsService.cs  ProjectsService.cs
EFCore-Day2/Services/Salaries/: SalariesService.cs
EFCore-Day2/Services/Validation/: ValidationService.cs
EFCore/EFCore.API/: EFCore.API.csproj  Hoang.l.v.EFCore.sln  Program.cs
EFCore/EFCore.API/Controllers/: DepartmentsController.cs  EmployeesController.cs  ProjectEmployeeController.cs  ProjectsController.cs  SalariesController.cs
EFCore/EFCore.API/Properties/: launchSettings.json
MidAsignment/Server/LibraryManagement/LibraryManagement.API/: AutoMapperProfile.cs  LibraryManagement.API.csproj  Program.cs  appsettings.json
MidAsignment/Server/LibraryManagement/LibraryManagement.API/Controllers/: BookBorrowingRequestController.cs  BookBorrowingRequestDetailsController.cs  BookCategoryController.cs  BookController.cs  CategoryController.cs  UserController.cs
MidAsignment/Server/LibraryManagement/LibraryManagement.API/Properties/: launchSettings.json
MidAsignment/Server/LibraryManagement/LibraryManagement.Models/: LibraryManagement.Models.csproj  LibraryManagementContext.cs  appsettings.json
MidAsignment/Server/LibraryManagement/LibraryManagement.Models/CreateDTOs/: BookBorrowingRequestCreateDTO.cs  BookBorrowingRequestDetailsCreateDTO.cs  BookCategoryCreateDTO.cs  BookCreateDTO.cs  CategoryCreateDTO.cs  UserCreateDTO.cs
MidAsignment/Server/LibraryManagement/LibraryManagement.Models/DTOs/: BookBorrowingRequestDTO.cs  BookBorrowingRequestDetailsDTO.cs  BookCategoryDTO.cs  BookDTO.cs  CategoryDTO.cs  UserDTO.cs
MidAsignment/Server/LibraryManagement/LibraryManagement.Models/Entities/: Book.cs  BookBorrowingRequest.cs  BookBorrowingRequestDetails.cs  BookCategory.cs  Category.cs  User.cs
MidAsignment/Server/LibraryManagement/LibraryManagement.Models/Migrations/: 20240531071536_InitialCreate.Designer.cs  20240531071536_InitialCreate.cs  LibraryManagementContextModelSnapshot.cs
MidAsignment/Server/LibraryManagement/LibraryManagement.Repository/: LibraryManagement.Repository.csproj
MidAsignment/Server/LibraryManagement/LibraryManagement.Repository/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
MidAsignment/Server/LibraryManagement/LibraryManagement.Repository/BookBorrowingRequestDetailsRepository/: BookBorrowingRequestDetailsRepository.cs  IBookBorrowingRequestDetailsRepository.cs
MidAsignment/Server/LibraryManagement/LibraryManagement.Repository/BookBorrowingRequestRepository/: BookBorrowingRequestDepository.cs  IBookBorrowingRequest.cs
MidAsignment/Server/LibraryManagement/LibraryManagement.Repository/BookCategoryRepository/: BookCategoryRepository.cs  IBookCategoryRepository.cs
MidAsignment/Server/LibraryManagement/LibraryManagement.Repository/BookRepository/: BookRepository.cs  IBookRepository.cs
MidAsignment/Server/LibraryManagement/LibraryManagement.Repository/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
MidAsignment/Server/LibraryManagement/LibraryManagement.Repository/UserRepository/: IUserRepository.cs  UserRepository.cs
MidAsignment/Server/LibraryManagement/LibraryManagement.Services/: LibraryManagement.Services.csproj
MidAsignment/Server/LibraryManagement/LibraryManagement.Services/BookBorrowingRequestDetailsService/: BookBorrowingRequestDetailsService.cs  IBookBorrowingRequestDetailService.cs
MidAsignment/Server/LibraryManagement/LibraryManagement.Services/BookBorrowingRequestService/: BookBorrowingRequestService.cs  IBookBorrowingRequestService.cs
MidAsignment/Server/LibraryManagement/LibraryManagement.Services/BookCategoryService/: BookCategoryService.cs  IBookCategoryService.cs
MidAsignment/Server/LibraryManagement/LibraryManagement.Services/BookService/: BookService.cs  IBookService.cs
MidAsignment/Server/LibraryManagement/LibraryManagement.Services/CategoryService/: CategoryService.cs  ICategoryService.cs
MidAsignment/Server/LibraryManagement/LibraryManagement.Services/JwtService/: JwtServices.cs
MidAsignment/Server/LibraryManagement/LibraryManagement.Services/UserService/: IUserService.cs  UserService.cs
MidAsignment/Server/LibraryManagement/LibraryManagementTest/: LibraryManagementTest.csproj
MidAsignment/Server/LibraryManagement/LibraryManagementTest/Repository/: BaseRepositoryTest.cs
UnitTest/ASPNETCoreMVC-Day2/ASPNETCoreMVC.WebApp/: ASPNETCoreMVC.WebApp.csproj
UnitTest/ASPNETCoreMVC-Day2/ASPNETCoreMVC.WebApp/Controllers/: HomeController.cs
UnitTest/ASPNETCoreMVC-Day2/ASPNETCoreMVC.WebApp/Properties/: launchSettings.json
UnitTest/ASPNETCoreMVCTest/: ASPNETCoreMVCTest.csproj
UnitTest/ASPNETCoreMVCTest/ASPNETCoreMVC.Services/Person/: PersonServicesTest.cs
(+195 files in other folders)
